# AndroidWirelessMouse

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ach4god/wirelessandroidmouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ach4god/wirelessandroidmouse/: FloatViewManager.java  MainActivity.java  StartActivity.java
app/src/main/java/ru/ach4god/wirelessandroidmouse/MouseServer/: FloatingMouseManager.java  MouseServerActivity.java  MouseServerContract.java  MouseServerPresenter.java  MouseWebSocketIntentService.java  WebSocketMouseServer.java
app/src/main/java/ru/ach4god/wirelessandroidmouse/base/: IActivityView.java  IPresenter.java  PresentorBase.java
app/src/main/java/ru/ach4god/wirelessandroidmouse/common/: Preference.java  Utils.java
app/src/main/res/drawable/: mouse.xml
app/src/main/res/layout/: activity_main.xml  activity_mouse_server.xml  popup_mouse.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/ach4god/wirelessandroidmouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
